# VUE_APP_HOST=0.0.0.0
# VUE_APP_PORT=80
# DB_HOST=mytrinityserver.database.windows.net
# DB_PORT=1433
# DB_USERNAME=trinity
# DB_PASSWORD="Epi-@tech242424@@epitech"
# DB_NAME=mytrinitysqldatabasedev
#DB_SCHEMA=dbo
# Epi-@tech242424@@epitech